{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=1469;Database=CelebrationPassports;Username=postgres;Password=admin"
  },
  "CelebrationAI": {
    "BaseUrl": "http://localhost:11434",
    "Model": "gemma3:4b"
  },
  "AllowedHosts": "*"
}
